{
  "name": "ohio-sos-scanner",
  "version": "1.0.0",
  "private": true,
  "description": "Ohio SOS entity formation intelligence scanner — Zizu AI Ecosystem Silo 9",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  }
}
